<!doctype html>

<head>
	<meta charset="utf-8">
	<script>
		// TODO: create a handler
    window.addEventListener("load", function(){
        // TODO: register the handler

		form.addEventListener("submit", function(event) {

			// let engineInput = document.querySelector(input[name=engine]:checked);
			let searchInput = document.querySelector("input[name=q]");
			let form = document.getElementById("searchForm");
			let actions = {
			"google": "https://www.google.com/search",
			"duckDuckGo": "https://duckduckgo.com/",
			"bing": "https://www.bing.com/search",
			"ask": "https://www.ask.com/web"
			}

			if (engineInput === "" || searchInput === "") {
				alert("Must enter search and select engine.");
				event.preventDefault();
			} else {
			form.setAttribute(action, actions[engineInput.value]);
			}
			
		});
    });
	</script>
	<style>
		img {
			width: 70vw;
			margin-left: auto;
			margin-right: auto;
			display: block;
			border: 4px solid rgb(135, 86, 86);
		}
		body {
			padding: 3rem;
			background-color: lightblue;
		}

		form {
			padding: 2rem;
			text-align: center;
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			color:rgb(97, 68, 34);
		}

		button {
			width: 4rem;
			height: 2rem;
			background-color: bisque;
			border: 2px solid rgb(110, 71, 23);
			font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
		
	</style>
</head>

<body>
	<img src="images/download.jpg"/>

	<form id="searchForm">
    <!-- TODO: add form elements -->
		<input type="text" name="q"/>

		<label>Google<input type="radio" name="engine" value="google"/></label>
		<label>DuckDuckGo<input type="radio" name="engine" value="duckDuckGo"/></label>
		<label>Bing<input type="radio" name="engine" value="bing"/></label>
		<label>Ask<input type="radio" name="engine" value="ask"/></label>

		<button>Go!</button>
	</form>

</body>